{
    "name":"Könyvtár",
    "start_url": "/web/",
    "short_name":"könyvtár",
    "icons":[
        {"src":"/web/icons/android-chrome-192x192.png",
            "sizes":"192x192","type":"image/png"},
        {"src":"/web/icons/android-chrome-512x512.png",
            "sizes":"512x512","type":"image/png"}
            ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone",
    "screenshots": [
    {
      "src": "/web/screenshots/screenshot-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/web/screenshots/screenshot-narrow.png",
      "sizes": "1082x2400",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]

}